<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		
		<title>Growler</title>
		
		<!--<script type="text/javascript" src="js/mootools-core-1.2.4.js"></script>-->
		<script type="text/javascript" src="js/mootools-core-1.3.js"></script>
		<script type="text/javascript" src="Source/growler.js"></script>
		<script type="text/javascript">
			window.addEvent('domready', function() {
				//we determine which one to use, based on your browser
				(!typeof(Browser.ie) == 'undefined') ? Growl = new Growler.Classic() : Growl = new Growler.Modern();
				//Listen to events using Growler.listen(): 
				//click event
				Growl.listen('clickable', 'click', 'My id is #clickable, and I just got clicked by you!');
				//window event
				Growl.listen(window, 'growlin', 'I am a window, and I just fired my own event!');

				//Notify on Request using Growler.notify():
				new Request.JSON({
					url: 'time.php',
					method: 'get',
					onRequest: function() {
						Growl.notify('The Request is sent');
					}.bind(this),
					onComplete: function(res) {
						Growl.notify('Request completed, current time is : '+res);
					}
				}).send();
				
				//"growlin" event triggered
				(function() {
					window.fireEvent('growlin');
				}).delay(1000);
			});
		</script>
	</head>
	<body style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
		<div id="wrapper">
			<p align="left"><a href="#" id="clickable">click here</a></p>
		</div>
	</body>
</html>